# ZagsNotary

./: README.md
MinistryofJustice/: .classpath  .gitignore  .project  1.1.Аудит.xlsx  UserDictionary_ru.txt  build.fxbuild  pom.xml
MinistryofJustice/DUMP/: CityAreaInf  ExpDp.bat  GetClassAndResulSet  GrantsToOdb  IMPEXPDP  MJ_ALL.sql  Start.bat  alter indexes  compare_xml  importtolocalpom  tablespaces
MinistryofJustice/DUMP/IMPEXP/: DropSaidp.bat  ImpDp.bat  drop  grantandrecomp
MinistryofJustice/DUMP/Справки/Заключение брака/: Заключение брака Абгаджава А.О. и Гаделия Ц.Ш..docx  Заключение брака Абионян  А.А. и Сарьян Н.Е..docx
MinistryofJustice/DUMP/Справки/Расторжение брака/: Расторжение бракаАгазарян Р.А.   и Агазарян В.С..docx
MinistryofJustice/DUMP/Справки/Рождение/: Рождение Абгаджава  Амир  Рустамович.docx  Рождение Аванесова София  Вагановна.docx  Рождение Авидзба --------------.docx  Рождение Мхитарян Георгий  Романович.docx
MinistryofJustice/DUMP/Справки/Смерть/: Смерть Абиджба  Даут Владимирович.docx
MinistryofJustice/DUMP/Справки/Установление отцовства/: Установление отцовства Форма №32 Справка об установлении отцовства.docx
MinistryofJustice/DUMP/Справки/Усыновление/: Усыновление Форма №31 Справка об усыновлении (удочерении).docx
MinistryofJustice/css/: ScrPane.css  borders.css
MinistryofJustice/fr3/: AUDIT.fr3  RE_ACCESS.fr3  UPD_NAT.fr3  USERS_LIST.fr3
MinistryofJustice/report_file/: AURep.jrxml  Audit.jrxml
MinistryofJustice/reports/: Template.docx  template_Table.xls
MinistryofJustice/resource/: CRUD.xml  SQLCUS.xml  SqlBurn.xml  borderpane.css  log4j.xml
MinistryofJustice/resources/views/: TrayNotification.fxml
MinistryofJustice/sql/: BirthSql.xml  SQL.xml  SQLCUS.xml  SqlBurn.xml  log4j.xml
MinistryofJustice/src/com/flexganttfx/extras/: GanttChartStatusBar.java  GanttChartToolBar.java  LayersView.java  RadarView.java  RowControls.java  VirtualGridControl.java  layers-view.css  radar-view.css  statusbar.css  toolbar.css  virtualgrid.css
MinistryofJustice/src/com/mulya/: PetrovichDeclinationMaker.java  rules.json
MinistryofJustice/src/com/mulya/beans/: NameBean.java  RootBean.java  RuleBean.java
MinistryofJustice/src/com/mulya/enums/: Case.java  Gender.java  NamePart.java
MinistryofJustice/src/mj/access/action/: AddAction.java  EditAction.java  ODB_ACTION.fxml  ODB_ACTION.java  OdbActions.java
MinistryofJustice/src/mj/access/grp/: AP_REPORT_CAT.java  AP_REPORT_TYPE.java  AddGrp.fxml  AddGrp.java  EditGrp.java  GrpController.java  GrpMember.fxml  IUGrp.fxml  InitRepOut  ODB_GROUP_USR.java  ODB_GRP_MEMBER.fxml  USR_IN_OUT.java
MinistryofJustice/src/mj/access/menu/: AddMnu.java  EditMnu.java  ODB_MNU.fxml  ODB_MNU.java  OdbMNU.java
MinistryofJustice/src/mj/app/controller/: First.java  MjDAO.java  TempController.java
MinistryofJustice/src/mj/courts/: AddCourt.java  CourtList.fxml  CourtList.java  EditCourt.java  IUCourt.fxml  VCOURTS.java
MinistryofJustice/src/mj/dbutil/: DBUtil.java  ScheduledTask.java
MinistryofJustice/src/mj/init/: Decorator.java  DotNet.java  HttpsTrustManager.java  InternalFrameDemo.java  Settings.java  Setup.java  USERS.java  Validation.java  Validator.java  Validity.java  XTableViewDemo.java
MinistryofJustice/src/mj/jasperreport/: AUAct.java  PrintReport.java
MinistryofJustice/src/mj/log/: LOGS.java  LogList.java
MinistryofJustice/src/mj/msg/: AlertController.java  Msg.java
MinistryofJustice/src/mj/notary/: AddNotary.java  EditNotary.java  IUNotary.fxml  NotaryList.fxml  NotaryList.java  VNOTARY.java
MinistryofJustice/src/mj/otd/: AddOtd.java  EditOtd.java  IUOtd.fxml  OtdList.fxml  OtdList.java  RAION.java
MinistryofJustice/src/mj/project/: IUPrj.fxml  PRJ_ADD.java  PRJ_FLS_FLDR.fxml  PRJ_FLS_FLDR.java  PRJ_FL_VER_HIST.java  PRJ_UPDATE.java  PROJECT.java
MinistryofJustice/src/mj/report/: AP_REPORT_CAT.java  BeepExampl.java  DMR.java  DynamicRep.java  FRREPRunner.java  LetsEncrypt.java  Main.java  MjReportDocx.java  REPORTS.java  REP_PARAMS.java  REP_PARAMS_QUERY.java  Report.fxml  Report.java  Report_.java  SampleEchoClient.java
MinistryofJustice/src/mj/users/: AddGrp.java  AddUser.java  NOTARY.java  OTD.java  Set_Up_Pass.java  USR.java  Usr.fxml  UsrC.java  ZAGS.java
MinistryofJustice/src/mj/util/: ConvConst.java  Except.java
MinistryofJustice/src/mj/utils/: DbUtil.java  ScheduledTask.java  ScheduledTask_.java
MinistryofJustice/src/mj/widgets/: AbrirWordJFrame.java  BorderedTitledPane.java  ComboBoxAutoComplete.java  DbTracer.fxml  DbTracer.java  DbmsOutputCapture.java  EmbeddingTest.java  FilterComboBox.java  FxUtilTest.java  InternalFrameDemo.java  KeyBoard.fxml  KeyBoard.java  MaskField.java  SWTMenuExample.java  TestDocx.java  TutorialAircraftFlight.java
MinistryofJustice/src/mj/zags/: AddZags.java  EditZags.java  IUZags.fxml  VZAGS.java  ZagsList.fxml  ZagsList.java
MinistryofJustice/src/notary/client/: AddClients.java  ClientList.fxml  ClientsList.java  DOC_TYPES.java  EditClients.java  GENDER.java  IUClients.fxml  NAS_PUNKT.java  NT_CLIENTS.java  NT_CLI_TYPES.java  RAION.java  SQL.properties  V_NT_CLI.java
MinistryofJustice/src/notary/doc/: AddNotaryDoc.java  AddParam.java  EditNotaryDoc.java  IUNotary.fxml  IUParam.fxml  IUParam.java  IUParamEdit.java  LIST.java  MjReportDocx.java  Notary.fxml  NotaryDocList.java  ParamList.fxml  ParamList.java  SQL.properties  V_NT_DOC.java  V_NT_DOC_PRM.java  V_NT_DOC_PRM_EDIT.java  V_NT_TEMP_LIST.java
MinistryofJustice/src/notary/template/: ALL_TABLE.java  HtmlEditor.fxml  IUNtTemplate.fxml  IUTempList.fxml  IUTempParam.fxml  IUTempParam.java  IUTempParamIU.fxml  IUTempParamIU.java  IUTemplate.java  IUTemplateList.java  NT_PRM_TYPE.java  NT_TEMPLATE.fxml  NT_TEMPLATE.java  NT_TEMP_LIST.java  NT_TEMP_LIST_PARAM.java  NtTemplate.java
MinistryofJustice/src/test/: Checker.java  CustomHTMLEditorTest.java  JorthoExample.java  OraFolder.java  SpellCheckExampleUi.java
MinistryofJustice/to_exe/: MJ.cs  MJ.manifest  MJ.xml  MJ_UPDATES.manifest  MJ_UPDATES.xml  log1.db  script.iss
MinistryofJustice/view/: First.fxml
(+774 files in other folders)
