<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MinistryofJustice</groupId>
	<artifactId>MinistryofJustice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>

			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>docxrep</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>view</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>icons</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>log</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>css</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>



			<resource>
				<directory>sql</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>**/ru-en.dictionary</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>ru.psv.mj.app.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <version>3.3.0</version> -->
				<executions>
					<execution>
						<id>create-executable</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${test.pack.dir}</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>MJ</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ru.psv.mj.app.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>syntheticaFX</groupId>
			<artifactId>syntheticaFX</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>xTableView</groupId>
			<artifactId>xTableView</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>syntheticaFXStandard</groupId>
			<artifactId>syntheticaFXStandard</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>syntheticaFXModena</groupId>
			<artifactId>syntheticaFXModena</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.3</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>java-util</artifactId>
			<version>1.61.0</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.16</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.14.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.vldrus</groupId>
			<artifactId>cachedrowset-wrapper</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>6.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.20</version>
		</dependency>

		<dependency>
			<groupId>icepdf-core</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>icepdf-viewer</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.jni4net</groupId> -->
		<!-- <artifactId>jni4net</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.MJ.j4n</groupId> -->
		<!-- <artifactId>MJ.j4n</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>MJ_WORD</groupId> -->
		<!-- <artifactId>MJ_WORD</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.32.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.7.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>fr.opensagres.xdocreport</groupId> -->
		<!-- <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId> -->
		<!-- <version>2.0.2</version> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>fr.opensagres.xdocreport</groupId> -->
		<!-- <artifactId>fr.opensagres.poi.xwpf.converter.xhtml</artifactId> -->
		<!-- <version>2.0.2</version> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>fr.opensagres.xdocreport</groupId> -->
		<!-- <artifactId>fr.opensagres.xdocreport.core</artifactId> -->
		<!-- <version>2.0.2</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>de.jensd</groupId> -->
		<!-- <artifactId>fontawesomefx</artifactId> -->
		<!-- <version>8.6</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>de.jensd</groupId> -->
		<!-- <artifactId>fontawesomefx</artifactId> -->
		<!-- <version>8.9</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>fontawesomefx-commons-8.15</groupId>
			<artifactId>fontawesomefx-commons-8.15</artifactId>
			<version>8.15</version>
		</dependency>

		<dependency>
			<groupId>fontawesomefx-controls-8.15</groupId>
			<artifactId>fontawesomefx-controls-8.15</artifactId>
			<version>8.15</version>
		</dependency>

		<dependency>
			<groupId>fontawesomefx-fontawesome-4.7.0-5</groupId>
			<artifactId>fontawesomefx-fontawesome-4.7.0-5</artifactId>
			<version>4.7.0-5</version>
		</dependency>

		<dependency>
			<groupId>fontawesomefx-icons525-3.0.0-4</groupId>
			<artifactId>fontawesomefx-icons525-3.0.0-4</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>fontawesomefx-materialdesignfont-1.7.22-4</groupId>
			<artifactId>fontawesomefx-materialdesignfont-1.7.22-4</artifactId>
			<version>1.7.22</version>
		</dependency>

		<dependency>
			<groupId>fontawesomefx-materialicons-2.2.0-5</groupId>
			<artifactId>fontawesomefx-materialicons-2.2.0-5</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>fontawesomefx-octicons-4.3.0-5</groupId>
			<artifactId>fontawesomefx-octicons-4.3.0-5</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>fontawesomefx-weathericons-2.0.10-5</groupId>
			<artifactId>fontawesomefx-weathericons-2.0.10-5</artifactId>
			<version>2.0.10</version>
		</dependency>


		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>8.0.10</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>jmetro</groupId> -->
		<!-- <artifactId>jmetro</artifactId> -->
		<!-- <version>8.6.14</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.docx4j/docx4j-ImportXHTML -->
		<!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->

		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.10.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jr</groupId>
			<artifactId>jackson-jr-objects</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.json</groupId> -->
		<!-- <artifactId>json</artifactId> -->
		<!-- <version>20210307</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-databind</artifactId> -->
		<!-- <version>2.11.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.dataformat</groupId> -->
		<!-- <artifactId>jackson-dataformat-csv</artifactId> -->
		<!-- <version>2.11.1</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.dlsc.formsfx/formsfx-core -->
		<dependency>
			<groupId>com.dlsc.formsfx</groupId>
			<artifactId>formsfx-core</artifactId>
			<version>8.4.0</version>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>

		<dependency>
			<groupId>jortho</groupId>
			<artifactId>jortho</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>

		<!-- org.kordamp.ikonli -->
		<!-- <dependency> -->
		<!-- <groupId>org.kordamp.ikonli</groupId> -->
		<!-- <artifactId>ikonli-core</artifactId> -->
		<!-- <version>2.6.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.kordamp.ikonli</groupId> -->
		<!-- <artifactId>ikonli-materialdesign-pack</artifactId> -->
		<!-- <version>2.6.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.kordamp.ikonli</groupId> -->
		<!-- <artifactId>ikonli-javafx</artifactId> -->
		<!-- <version>2.6.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.kordamp.ikonli</groupId> -->
		<!-- <artifactId>ikonli-fontawesome-pack</artifactId> -->
		<!-- <version>2.6.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.kordamp.ikonli</groupId> -->
		<!-- <artifactId>ikonli-core</artifactId> -->
		<!-- <version>2.6.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.kordamp.ikonli</groupId> -->
		<!-- <artifactId>ikonli-javafx</artifactId> -->
		<!-- <version>2.6.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.kordamp.ikonli</groupId> -->
		<!-- <artifactId>ikonli-devicons-pack</artifactId> -->
		<!-- <version>1.9.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.kordamp.ikonli</groupId> -->
		<!-- <artifactId>ikonli-swing</artifactId> -->
		<!-- <version>12.2.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.kordamp.ikonli</groupId> -->
		<!-- <artifactId>ikonli-fontawesome-pack</artifactId> -->
		<!-- <version>2.6.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.kordamp.ikonli</groupId> -->
		<!-- <artifactId>ikonli-materialdesign-pack</artifactId> -->
		<!-- <version>2.6.0</version> -->
		<!-- </dependency> -->
		<!--//////////////////////// -->

		<!-- <dependency> -->
		<!-- <groupId>flexganttfx-extras</groupId> -->
		<!-- <artifactId>flexganttfx-extras</artifactId> -->
		<!-- <version>8.12</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>flexganttfx-model</groupId>
			<artifactId>flexganttfx-model</artifactId>
			<version>8.12</version>
		</dependency>

		<dependency>
			<groupId>flexganttfx-view</groupId>
			<artifactId>flexganttfx-view</artifactId>
			<version>8.12</version>
		</dependency>

		<dependency>
			<groupId>flexganttfx-core</groupId>
			<artifactId>flexganttfx-core</artifactId>
			<version>8.12</version>
		</dependency>

		<dependency>
			<groupId>flexganttfx-lic</groupId>
			<artifactId>flexganttfx-lic</artifactId>
			<version>8.12</version>
		</dependency>

	</dependencies>
</project>