<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox stylesheets="/borderpane.css" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <ScrollPane fx:id="MainScroll" pannable="true" styleClass="mylistview" stylesheets="/ScrPane.css">
         <content>
            <VBox spacing="5.0" stylesheets="/borderpane.css">
               <children>
                  <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                      <TitledPane fx:id="HePane" alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" text="Он">
                           <content>
                              <VBox>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="255.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="15.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО" GridPane.halignment="LEFT" />
                                          <TextField fx:id="HeFio" editable="false" maxWidth="250.0" GridPane.rowIndex="1" />
                                          <TextField fx:id="MERCER_HE" editable="false" maxWidth="120.0" GridPane.rowIndex="3" />
                                        <MenuButton maxWidth="25.0" mnemonicParsing="false" prefHeight="25.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#FindHe" text="Выбрать из списка" />
                                                <MenuItem mnemonicParsing="false" onAction="#AddHe" text="Добавить" />
                                             </items>
                                             <graphic>
                                                <FontAwesomeIconView glyphName="SEARCH" size="15" />
                                             </graphic>
                                          </MenuButton>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия до заключения брака" GridPane.rowIndex="4" />
                                          <TextField fx:id="MERCER_HE_LNBEF" GridPane.rowIndex="5" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия после заключения брака" GridPane.rowIndex="6" />
                                          <TextField fx:id="MERCER_HE_LNAFT" GridPane.rowIndex="7" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Исполнилось лет" GridPane.rowIndex="8" />
                                          <TextField fx:id="MERCER_HEAGE" GridPane.rowIndex="9" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                        <TitledPane fx:id="ShePane" alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" text="Она">
                           <content>
                              <VBox>
                                 <children>
                                    <GridPane>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО" GridPane.halignment="LEFT" />
                                          <TextField fx:id="SheFio" editable="false" maxWidth="250.0" GridPane.rowIndex="1" />
                                          <TextField fx:id="MERCER_SHE" editable="false" maxWidth="120.0" GridPane.rowIndex="3" />
                                          <MenuButton maxWidth="25.0" mnemonicParsing="false" prefHeight="25.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#FindShe" text="Выбрать из списка" />
                                                <MenuItem mnemonicParsing="false" onAction="#AddShe" text="Добавить" />
                                             </items>
                                             <graphic>
                                                <FontAwesomeIconView glyphName="SEARCH" size="15" />
                                             </graphic>
                                          </MenuButton>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия до заключения брака" GridPane.rowIndex="4" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия после заключения брака" GridPane.rowIndex="6" />
                                          <TextField fx:id="MERCER_SHE_LNBEF" GridPane.rowIndex="5" />
                                          <TextField fx:id="MERCER_SHE_LNBAFT" GridPane.rowIndex="7" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Исполнилось лет" GridPane.rowIndex="8" />
                                          <TextField fx:id="MERCER_SHEAGE" GridPane.rowIndex="9" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="255.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="15.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <TitledPane fx:id="Pane3" alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" style="-fx-border-color: BLACK;" text="Он -Док., подтв. прекращение предыдущего брака">
                           <content>
                              <VBox>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Тип" />
                                          <ComboBox fx:id="MERCER_DSPMT_HE" maxWidth="1.7976931348623157E308" onAction="#MERCER_DSPMT_HE" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="HeTypeA" visible="false">
                                       <children>
                                          <TextField fx:id="MERCER_DIVHE" editable="false" maxWidth="150.0" GridPane.columnIndex="1" />
                                          <Button maxWidth="25.0" mnemonicParsing="false" onAction="#FindHeDivorce" prefHeight="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="SEARCH" size="15" />
                                             </graphic>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="20.0" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" prefWidth="30.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane fx:id="HeTypeB" visible="false">
                                       <children>
                                          <TextField fx:id="MERCER_DIEHE" editable="false" maxWidth="150.0" GridPane.columnIndex="1" />
                                          <Button maxWidth="25.0" mnemonicParsing="false" onAction="#FindHeDeath" prefHeight="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="SEARCH" size="15" />
                                             </graphic>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="20.0" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" prefWidth="30.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="Pane4" alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" text="Она -Док., подтв. прекращение предыдущего брака">
                           <content>
                              <VBox>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Тип" />
                                          <ComboBox fx:id="MERCER_DSPMT_SHE" maxWidth="1.7976931348623157E308" onAction="#MERCER_DSPMT_SHE" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="SheTypeA" visible="false">
                                       <children>
                                          <TextField fx:id="MERCER_DIVSHE" editable="false" maxWidth="150.0" GridPane.columnIndex="1" />
                                          <Button maxWidth="25.0" mnemonicParsing="false" onAction="#FindSheDivorce" prefHeight="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="SEARCH" size="15" />
                                             </graphic>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="20.0" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" prefWidth="30.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane fx:id="SheTypeB" visible="false">
                                       <children>
                                          <TextField fx:id="MERCER_DIESHE" editable="false" maxWidth="150.0" GridPane.columnIndex="1" />
                                          <Button maxWidth="25.0" mnemonicParsing="false" onAction="#FindSheDeath" prefHeight="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="SEARCH" size="15" />
                                             </graphic>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" prefWidth="30.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <TitledPane fx:id="Pane5" alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: BLACK;" text="Выдано свидетельство">
                           <content>
                              <VBox>
                                 <children>
                                    <GridPane>
                                       <children>
                                          <Label text="Серия" GridPane.halignment="LEFT" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                          <TextField fx:id="MERCER_SERIA" maxWidth="150.0" prefWidth="249.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="MERCER_NUM" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="Pane6" alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: BLACK;" text="Иные сведения и служебные пометки">
                           <content>
                              <VBox>
                                 <children>
                                    <GridPane>
                                       <children>
                                          <TextField fx:id="MERCER_OTHER" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ButtonBar prefHeight="40.0">
         <buttons>
      				<Button mnemonicParsing="false" onAction="#Save" text="Сохранить" />
            <Button mnemonicParsing="false" onAction="#Cencel" text="Отмена" />
         </buttons>
      </ButtonBar>

	</children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
