<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" stylesheets="/borderpane.css" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.psv.mj.access.menu.OdbMNU">
   <children>
      <SplitPane dividerPositions="0.4251748251748252" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <items>
            <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <TableView fx:id="Users" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mylistview" stylesheets="/ScrPane.css" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="Login" prefWidth="87.0" text="Логин" />
                      <TableColumn fx:id="Fio" prefWidth="200.0" text="ФИО" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ToolBar>
                    <items>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID меню" />
                        <TextField fx:id="ActionID" prefWidth="120.0" />
                    </items>
                     <VBox.margin>
                        <Insets left="-5.0" right="-5.0" top="-5.0" />
                     </VBox.margin>
                  </ToolBar>
                  <TreeView fx:id="MNU" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" styleClass="mylistview" stylesheets="/ScrPane.css" VBox.vgrow="ALWAYS">
                  
                     <contextMenu>
                        <ContextMenu fx:id="ContMenu">
                          <items>
                             <!--   <MenuItem mnemonicParsing="false" onAction="#AddAction" text="Добавить действие" />-->
                            <MenuItem fx:id="Add" mnemonicParsing="false" onAction="#Add" text="Разрешить" />
                              <MenuItem fx:id="Delete" mnemonicParsing="false" onAction="#Delete" text="Запретить" />
                              <MenuItem mnemonicParsing="false" onAction="#AddChildAction" text="Добавить дочерний пункт" />
                              <MenuItem mnemonicParsing="false" onAction="#EdtAction" text="Редактировать пункт меню" />
                              <MenuItem mnemonicParsing="false" onAction="#DeleteAction" text="Удалить пункт меню" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                      
                  </TreeView>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>