<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="140.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="242.0" prefWidth="245.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID родитель" />
            <TextField fx:id="ACT_PARENT" editable="false" maxWidth="120.0" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование действия" GridPane.rowIndex="1" />
            <TextField fx:id="ACT_NAME" onKeyPressed="#Save" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Новый ID родитель" GridPane.rowIndex="2" />
            <TextField fx:id="ACT_PARENT_NEW" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#Add" text="Сохранить" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</VBox>
