<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane stylesheets="/borderpane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mj.access.action.OdbActions">
   <children>
      <SplitPane dividerPositions="0.5">
         <items>
            <BorderPane maxWidth="268.0">
               <center>
                  <TableView fx:id="Users" maxWidth="268.0" styleClass="mylistview" stylesheets="/ScrPane.css" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="Login" prefWidth="87.0" text="Логин" />
                      <TableColumn fx:id="Fio" prefWidth="200.0" text="ФИО" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
            <BorderPane>
               <center>
                  <TreeView fx:id="Actions" editable="true" prefWidth="400.0" styleClass="mylistview" stylesheets="/ScrPane.css" BorderPane.alignment="CENTER">
                  
                     <contextMenu>
                        <ContextMenu fx:id="ContMenu">
                          <items>
                             <!--   <MenuItem mnemonicParsing="false" onAction="#AddAction" text="Добавить действие" />-->
                            <MenuItem fx:id="Add" mnemonicParsing="false" onAction="#Add" text="Разрешить" />
                              <MenuItem fx:id="Delete" mnemonicParsing="false" onAction="#Delete" text="Запретить" />
                              <MenuItem mnemonicParsing="false" onAction="#AddChildAction" text="Добавить дочернее действие" />
                              <MenuItem mnemonicParsing="false" onAction="#EdtAction" text="Редактировать действие" />
                              <MenuItem mnemonicParsing="false" onAction="#DeleteAction" text="Удалить действие" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                      
                  </TreeView>
               </center>
               <bottom>
                  <ToolBar BorderPane.alignment="CENTER">
                    <items>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID действия" />
                        <TextField fx:id="ActionID" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Найти" />
                        <TextField fx:id="ID_FIND" prefHeight="25.0" prefWidth="79.0" />
                        <Button mnemonicParsing="false" onAction="#FIND" text="Поиск" />
                    </items>
                  </ToolBar>
               </bottom>
            </BorderPane>
         </items>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
