<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="/borderpane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mj.audit.trigger.AuList">
   <children>
   	<BorderPane fx:id="ROOT">
   	<left>
		<!-- <AnchorPane prefHeight="303.0" prefWidth="10.0" BorderPane.alignment="CENTER" 
			/> -->
	</left>
   	<right>
		<!-- <AnchorPane prefHeight="303.0" prefWidth="10.0" BorderPane.alignment="CENTER" 
			/> -->
	</right>
   	<center>
   		<VBox BorderPane.alignment="CENTER">
   			<children>
   				<TableView fx:id="AU_TABLE" editable="true" prefWidth="600.0" styleClass="mylistview" stylesheets="/ScrPane.css" tableMenuButtonVisible="true">
   					<columns>
   						<TableColumn fx:id="CNAME" prefWidth="122.0" text="Название таблицы" />
   						<TableColumn fx:id="CMODE" maxWidth="5000.0" minWidth="10.0" prefWidth="28.0" />
                        <TableColumn fx:id="STATUS" prefWidth="70.0" text="Статус" />
                        <TableColumn fx:id="TABLENAME" prefWidth="366.0" text="Комментарий к таблице" />
   					</columns>
   					<VBox.margin>
   						<Insets left="10.0" right="10.0" />
   					</VBox.margin>
   
   					<contextMenu>
   						<ContextMenu>
   							<items>
   								<MenuItem mnemonicParsing="false" onAction="#CmRefresh" text="Обновить" />
   								<MenuItem mnemonicParsing="false" onAction="#CmAdd" text="Добавить" />
                           <MenuItem mnemonicParsing="false" onAction="#CmDelete" text="Удалить" />
   							</items>
   						</ContextMenu>
   					</contextMenu>
   				</TableView>
   			</children>
   		</VBox>
   	</center>
   	<top>
   		<VBox BorderPane.alignment="CENTER">
   			<children>
   				<ToolBar>
   					<items>
   						<Button mnemonicParsing="false" onAction="#BtAdd" prefHeight="30.0" prefWidth="30.0">
   							<tooltip>
   								<Tooltip text="Добавить">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Tooltip>
   							</tooltip>
   							<font>
   								<Font size="10.0" />
   							</font>
                           <graphic>
                              <FontAwesomeIconView glyphName="PLUS" size="20" />
                           </graphic>
   						</Button>
   					</items>
   					<VBox.margin>
   						<Insets left="10.0" right="10.0" top="10.0" />
   					</VBox.margin>
   				</ToolBar>
   			</children>
   		</VBox>
   	</top>
         <StackPane.margin>
            <Insets bottom="10.0" />
         </StackPane.margin>
         <bottom>
            <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
               <buttons>
                <Button mnemonicParsing="false" onAction="#CreateTrigger" text="Создать триггер" />
                  <Button mnemonicParsing="false" onAction="#FindTriggers" text="Поиск триггеров" />
               </buttons>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
   	</BorderPane>
      <ProgressIndicator fx:id="PB" maxHeight="50.0" maxWidth="50.0" visible="false" />
   </children>
</StackPane>
