<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane stylesheets="/borderpane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<SplitPane fx:id="SplitPane" dividerPositions="0.7140319715808171" orientation="VERTICAL" prefHeight="605.0" prefWidth="715.0">
			<items>
            <BorderPane>
               <center>
						<SplitPane dividerPositions="0.29797979797979796, 0.5" BorderPane.alignment="CENTER">
							<items>
								<VBox maxWidth="40.0">
									<children>
										<Button fx:id="AUFILTER" mnemonicParsing="false" onAction="#filter" prefHeight="30.0" prefWidth="30.0" styleClass="Filter">
											<tooltip>
												<Tooltip text="Фильтр">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Tooltip>
											</tooltip>
											<VBox.margin>
												<Insets left="5.0" top="25.0" />
											</VBox.margin>
										</Button>
										<Button minHeight="30.0" mnemonicParsing="false" onAction="#Print" prefWidth="30.0" styleClass="Print">
											<VBox.margin>
												<Insets left="5.0" top="5.0" />
											</VBox.margin>
                                 <tooltip>
                                    <Tooltip text="Печать">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
										</Button>
									</children>
								</VBox>
                        <BorderPane>
                           <center>
            										<TableView fx:id="AU_ACTION" editable="true" styleClass="mylistview" stylesheets="/ScrPane.css" BorderPane.alignment="CENTER">
            											<columns>
            												<TableColumn fx:id="DAUDDATE" minWidth="-1.0" prefWidth="117.0" text="Дата изменения" />
            												<TableColumn fx:id="CAUDOPERATION" prefWidth="37.0" text="Д" />
            											</columns>
            											<contextMenu>
            												<ContextMenu>
            													<items>
            														<MenuItem mnemonicParsing="false" onAction="#Print" text="Печать" />
            													</items>
            												</ContextMenu>
            											</contextMenu>
            										</TableView>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <center>
										<TableView fx:id="V_AU_DATA" styleClass="mylistview" stylesheets="/ScrPane.css" BorderPane.alignment="CENTER">
											<columns>
												<TableColumn fx:id="CFIELD" prefWidth="113.0" text="Поле" />
												<TableColumn fx:id="COLDDATA" prefWidth="165.0" text="Старые данные" />
												<TableColumn fx:id="CNEWDATA" prefWidth="136.0" text="Новые данные" />
											</columns>
										</TableView>
                           </center>
                        </BorderPane>
							</items>
						</SplitPane>
               </center>
            </BorderPane>
				<VBox styleClass="bordered-titled-border" stylesheets="/borders.css">
					<children>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="90.0" />
								<ColumnConstraints hgrow="SOMETIMES" />
								<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" />
								<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="80.0" />
								<ColumnConstraints hgrow="SOMETIMES" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="35.0" minHeight="33.0" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ключ 1" />
								<TextField fx:id="ID_NUM" GridPane.columnIndex="1">
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</TextField>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Таблица" GridPane.rowIndex="1" />
								<TextField fx:id="CTABLE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сессия" GridPane.rowIndex="2" />
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пользователь" GridPane.rowIndex="4" />
								<TextField fx:id="CAUDUSER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<TextField fx:id="IAUDSESSION" GridPane.columnIndex="1" GridPane.rowIndex="2" />
								<Text layoutX="10.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROWID" GridPane.rowIndex="3" />
								<TextField fx:id="RROWID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
								<TextField fx:id="ID_ANUM" GridPane.columnIndex="4">
									<GridPane.margin>
										<Insets />
									</GridPane.margin>
								</TextField>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="О колонке" GridPane.columnIndex="3" GridPane.rowIndex="1" />
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Программа" GridPane.columnIndex="3" GridPane.rowIndex="2" />
								<TextField fx:id="Get_Col_Comment" GridPane.columnIndex="4" GridPane.rowIndex="1" />
								<TextField fx:id="CAUDPROGRAM" GridPane.columnIndex="4" GridPane.rowIndex="2" />
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Компьютер" GridPane.columnIndex="3" GridPane.rowIndex="3" />
								<TextField fx:id="CAUDMACHINE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP адрес" GridPane.columnIndex="3" GridPane.rowIndex="4" />
								<TextField fx:id="CAUDIP_ADDRESS" GridPane.columnIndex="4" GridPane.rowIndex="4" />
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ключ 2" GridPane.columnIndex="3" />
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</GridPane>
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</VBox>
			</items>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
		</SplitPane>
		<ProgressIndicator fx:id="PB" maxHeight="50.0" maxWidth="50.0" visible="false" />
	</children>
</StackPane>
