<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox stylesheets="/borderpane.css" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <ScrollPane fx:id="MainScroll" pannable="true" prefHeight="500.0" prefWidth="450.0" styleClass="mylistview" stylesheets="/ScrPane.css">
         <content>
            <VBox stylesheets="/borderpane.css">
               <children>
                  <TitledPane alignment="CENTER" collapsible="false" text="Номер документа">
                     <content>
                        <VBox>
                           <children>
                              <TextField fx:id="DOC_NUMBER" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                <TitledPane fx:id="Pane1" animated="false" text="Ребенок">
                     <content>
                        <VBox>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="263.0" prefWidth="270.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="30.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin></Text>
                                    <TextField fx:id="ChildrenFio" editable="false" prefWidth="300.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="CUSID_CH" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <MenuButton mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#FindChildren" text="Выбрать из списка" />
                                          <MenuItem mnemonicParsing="false" onAction="#AddChildren" text="Добавить" />
                                       </items>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="SEARCH" size="18" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </MenuButton>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                  <TitledPane fx:id="Pane2" animated="false" text="До усыновления">
                     <content>
                        <VBox>
                           <children>
                              <TabPane styleClass="floating" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="На Рус.">
                                       <content>
                                          <VBox>
                                             <children>
                                                <GridPane>
                                                   <children>
                                                      <Label text="Фамилия" GridPane.halignment="LEFT" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                      <TextField fx:id="OLD_LASTNAME" GridPane.columnIndex="1" />
                                                      <TextField fx:id="OLD_FIRSTNAME" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" GridPane.rowIndex="2" />
                                                      <TextField fx:id="OLD_MIDDLNAME" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата рождения" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets right="5.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <DatePicker fx:id="OLD_BRTH" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </Tab>
                                  <Tab text="На Абх.">
                                       <content>
                                          <VBox>
                                             <children>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                                    <ColumnConstraints hgrow="SOMETIMES" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ажәла">
                                                         <GridPane.margin>
                                                            <Insets right="5.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <TextField fx:id="OLD_LASTNAME_AB" GridPane.columnIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ахьӡ" GridPane.rowIndex="1" />
                                                      <TextField fx:id="OLD_FIRSTNAME_AB" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Абхьӡы" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets right="5.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <TextField fx:id="OLD_MIDDLNAME_AB" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Button mnemonicParsing="false" onAction="#OpenKey" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="KEYBOARD_ALT" size="18" />
                                                         </graphic>
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="Открыть клавиатуру" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Pane3" animated="false" expanded="false" layoutX="10.0" layoutY="116.0" text="После усыновления">
                     <content>
                        <VBox>
                           <children>
                              <TabPane styleClass="floating" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="На Рус.">
                                       <content>
                                          <VBox>
                                             <children>
                                                <GridPane>
                                                   <children>
                                                      <Label text="Фамилия" GridPane.halignment="LEFT" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                      <TextField fx:id="NEW_LASTNAME" GridPane.columnIndex="1" />
                                                      <TextField fx:id="NEW_FIRSTNAME" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" GridPane.rowIndex="2" />
                                                      <TextField fx:id="NEW_MIDDLNAME" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата рождения" GridPane.rowIndex="3" />
                                                      <DatePicker fx:id="NEW_BRTH" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="55.0" prefWidth="88.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </Tab>
                                  <Tab text="На Абх.">
                                       <content>
                                          <VBox>
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ажәла">
                                                         <GridPane.margin>
                                                            <Insets right="5.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <TextField fx:id="NEW_LASTNAME_AB" GridPane.columnIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ахьӡ" GridPane.rowIndex="1" />
                                                      <TextField fx:id="NEW_FIRSTNAME_AB" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Абхьӡы" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets right="5.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <TextField fx:id="NEW_MIDDLNAME_AB" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Button mnemonicParsing="false" onAction="#OpenKey" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="KEYBOARD_ALT" size="18" />
                                                         </graphic>
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="Открыть клавиатуру" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Pane31" animated="false" expanded="false" layoutX="10.0" layoutY="282.0" text="Место рождения">
                     <content>
                        <VBox>
                           <children>
                              <GridPane>
                                 <children>
                                    <Label text="Город (селение)" GridPane.halignment="LEFT" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Район" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="BRN_CITY" GridPane.columnIndex="1" />
                                    <TextField fx:id="BRN_AREA" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Область, (край, республика)" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin></Text>
                                    <TextField fx:id="BRN_OBL_RESP" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="169.0" prefWidth="172.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Pane4" animated="false" expanded="false" layoutX="10.0" layoutY="10.0" text="Акт о рождении">
                     <content>
                        <VBox>
                           <children>
                              <GridPane>
                                 <children>
                                    <TextField fx:id="BRNACT" editable="false" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#FindChBrn" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="SEARCH" size="18" />
                                       </graphic></Button>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin></Text>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Pane5" animated="false" expanded="false" layoutX="10.0" layoutY="10.0" text="Сведения об отце">
                     <content>
                        <VBox>
                           <children>
                              <GridPane>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin></Text>
                                    <TextField fx:id="FatherFio" editable="false" prefWidth="300.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="CUSID_F" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <MenuButton mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#FindFather" text="Выбрать из списка" />
                                          <MenuItem mnemonicParsing="false" onAction="#AddFather" text="Добавить" />
                                       </items>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="SEARCH" size="18" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </MenuButton>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="263.0" prefWidth="270.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Pane6" animated="false" expanded="false" layoutX="10.0" layoutY="191.0" text="Сведения о матери">
                     <content>
                        <VBox>
                           <children>
                              <GridPane>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin></Text>
                                    <TextField fx:id="MotherFio" editable="false" prefWidth="300.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="CUSID_M" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <MenuButton mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#FindMother" text="Выбрать из списка" />
                                          <MenuItem mnemonicParsing="false" onAction="#AddMother" text="Добавить" />
                                       </items>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="SEARCH" size="18" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </MenuButton>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="263.0" prefWidth="270.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Pane7" animated="false" expanded="false" layoutX="10.0" layoutY="216.0" text="Сведения об усыновителе">
                     <content>
                        <VBox>
                           <children>
                              <GridPane>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin></Text>
                                    <TextField fx:id="AdFatherFio" editable="false" prefWidth="300.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="CUSID_F_AD" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <MenuButton mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#FindAdFather" text="Выбрать из списка" />
                                          <MenuItem mnemonicParsing="false" onAction="#AddAdFather" text="Добавить" />
                                       </items>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="SEARCH" size="18" />
                                       </graphic>
                                    </MenuButton>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="263.0" prefWidth="270.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Pane8" animated="false" expanded="false" layoutX="10.0" layoutY="241.0" text="Сведения об усыновительнице">
                     <content>
                        <VBox>
                           <children>
                              <GridPane>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin></Text>
                                    <TextField fx:id="AdMotherFio" editable="false" prefWidth="300.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="CUSID_M_AD" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <MenuButton mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#FindAdMother" text="Выбрать из списка" />
                                          <MenuItem mnemonicParsing="false" onAction="#AddAdMother" text="Добавить" />
                                       </items>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="SEARCH" size="18" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </MenuButton>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="263.0" prefWidth="270.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Pane9" animated="false" expanded="false" layoutX="10.0" layoutY="291.0" text="Записываются ли усыновители родителями ребенка">
                     <content>
                        <VBox>
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <CheckBox fx:id="ADOPT_PARENTS" mnemonicParsing="false" text="Да/Нет" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Pane10" animated="false" expanded="false" layoutX="10.0" layoutY="116.0" text="Основание записи об усыновлении">
                     <content>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Тип" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <ComboBox fx:id="GR_ADOPT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#GR_ADOPT" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <AnchorPane>
                                 <children>
                                    <GridPane fx:id="GR_ADOPT_A" visible="false">
                                       <children>
                                          <Label text="Решение исполкома" GridPane.halignment="LEFT" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Совета депутатов трудящихся" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                          <TextField fx:id="ZAP_ISPOLKOM_RESH" GridPane.columnIndex="1" />
                                          <TextField fx:id="ZAP_SOVET_DEP_TRUD" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата" GridPane.rowIndex="2" />
                                          <DatePicker fx:id="ZAP_DATE" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер" GridPane.rowIndex="3" />
                                          <TextField fx:id="ZAP_NUMBER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="57.0" prefWidth="169.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="120.0" prefWidth="221.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane fx:id="GR_ADOPT_B" visible="false">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование суда">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <ComboBox fx:id="GR_COURT" prefWidth="280.0" GridPane.columnIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="От" GridPane.rowIndex="1" />
                                          <DatePicker fx:id="GR_COURT_DATE" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Pane11" animated="false" expanded="false" layoutX="10.0" layoutY="235.0" text="Выдано свидетельство">
                     <content>
                        <VBox>
                           <children>
                              <GridPane>
                                 <children>
                                    <Label text="Серия" GridPane.halignment="LEFT" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="SVID_SERIA" maxWidth="150.0" prefWidth="249.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="SVID_NOMER" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ButtonBar prefHeight="40.0">
         <buttons>
      				<Button mnemonicParsing="false" onAction="#Save" text="Сохранить" />
            <Button mnemonicParsing="false" onAction="#Cencel" text="Отмена" />
         </buttons>
      </ButtonBar>

	</children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
