<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar>
        <items>
          <Button mnemonicParsing="false" onAction="#ViewHtmlTag">
               <graphic>
                  <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_CODE_ALT" size="18" />
               </graphic>
               <font>
                  <Font size="10.0" />
               </font>
               <tooltip>
                  <Tooltip text="Показать html" />
               </tooltip>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#HtmlToView">
               <graphic>
                  <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_WORD_ALT" size="18" />
               </graphic>
               <font>
                  <Font size="10.0" />
               </font>
               <tooltip>
                  <Tooltip text="Добавить поле" />
               </tooltip>
            </Button>
        </items>
         <VBox.margin>
            <Insets left="-5.0" right="-5.0" top="-5.0" />
         </VBox.margin>
      </ToolBar>
      <SplitPane dividerPositions="0.6303630363036303" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
         <items>
            <HTMLEditor fx:id="VisHtml" htmlText="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" />
            <TextArea fx:id="CodeHtml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
         </items>
      </SplitPane>
      <ButtonBar>
        <buttons>
          <Button mnemonicParsing="false" onAction="#OK" text="Сохранить" />
            <Button layoutX="737.0" layoutY="10.0" mnemonicParsing="false" onAction="#CENCEL" text="Отмена" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
