<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox stylesheets="/borderpane.css" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <SplitPane dividerPositions="0.5320987654320988" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <items>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TitledPane alignment="CENTER" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Типы шаблонов" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" spacing="5.0">
                           <children>
                              <ToolBar VBox.vgrow="ALWAYS">
                                <items>
                                  <Button mnemonicParsing="false" onAction="#AddTemp">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="PLUS" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Добавить">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EditTemp">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EDIT" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Редактировать" />
                                       </tooltip>
                                    </Button>
                                    <Button layoutX="43.0" layoutY="10.0" mnemonicParsing="false" onAction="#DeleteTemp">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Удалить">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Button>
                                    <Separator orientation="VERTICAL" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                                    <TextField fx:id="TextToSearch" onAction="#TextToSearch" />
                                </items>
                                 <VBox.margin>
                                    <Insets left="-10.0" right="-10.0" top="-10.0" />
                                 </VBox.margin>
                              </ToolBar>
                              <TreeView fx:id="NT_TEMPLATE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TitledPane alignment="CENTER" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Шаблоны" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                           <children>
                              <ToolBar>
                                 <items>
                                    <Button mnemonicParsing="false" onAction="#AddTempList">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="PLUS" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Добавить">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EditTempList">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EDIT" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Редактировать" />
                                       </tooltip>
                                    </Button>
                                    <Button layoutX="43.0" layoutY="10.0" mnemonicParsing="false" onAction="#DeleteTempList">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Удалить">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Button>
                                    <Separator orientation="VERTICAL" />
                                    <Button layoutX="79.0" layoutY="10.0" mnemonicParsing="false" onAction="#Html">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_CODE_ALT" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Редактировать файл">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Button>
                                    <Separator layoutX="112.0" layoutY="10.0" orientation="VERTICAL" />
                                    <Button layoutX="122.0" layoutY="10.0" mnemonicParsing="false" onAction="#Param">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="LIST_ALT" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Параметры">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Button>
                                    <Separator orientation="VERTICAL" />
                                    <Button layoutX="197.0" layoutY="10.0" mnemonicParsing="false" onAction="#CloneTempList">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="COPY" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Клонировать">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Button>
                                    <Separator orientation="VERTICAL" visible="false" />
                                    <Button layoutX="113.0" layoutY="10.0" mnemonicParsing="false" onAction="#OpenWord" visible="false">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_WORD_ALT" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Редактировать файл">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Button>
                                 </items>
                                 <VBox.margin>
                                    <Insets left="-10.0" right="-10.0" top="-10.0" />
                                 </VBox.margin>
                              </ToolBar>
                              <TableView fx:id="NT_TEMP_LIST" maxHeight="1.7976931348623157E308" prefHeight="550.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="ID" maxWidth="1000.0" prefWidth="55.0" text="ИД" />
                                  <TableColumn fx:id="NAME" prefWidth="250.0" text="Наименование" />
                                    <TableColumn fx:id="NOTARY" prefWidth="110.0" text="Нотариус" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children></VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
