<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox stylesheets="/borderpane.css" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <SplitPane orientation="VERTICAL">
        <items>
            <VBox>
               <children>
                  <ScrollPane fx:id="MainScroll" pannable="true" prefHeight="500.0" prefWidth="600.0" styleClass="mylistview" stylesheets="/ScrPane.css">
                     <content>
                        <VBox stylesheets="/borderpane.css">
                           <children>
                              <TitledPane alignment="CENTER" collapsible="false" text="Номер документа">
                                 <content>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="DOC_NUMBER" />
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                            <TitledPane fx:id="Pane1" animated="false" text="Он">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="30.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование" GridPane.halignment="LEFT" />
                                                <TextField fx:id="HeFio" editable="false" prefWidth="300.0" GridPane.columnIndex="1" />
                                                <TextField fx:id="DIVC_HE" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия до расторжения брака" GridPane.rowIndex="2" />
                                                <TextField fx:id="DIVC_HE_LNBEF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия после расторжения брака" GridPane.rowIndex="3" />
                                                <TextField fx:id="DIVC_HE_LNAFT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <MenuButton mnemonicParsing="false" GridPane.columnIndex="2">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#FindHe" text="Выбрать из списка" />
                                                      <MenuItem mnemonicParsing="false" onAction="#AddHe" text="Добавить" />
                                                   </items>
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="SEARCH" size="18" />
                                                   </graphic>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </MenuButton>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                            </TitledPane>
                              <TitledPane fx:id="Pane2" animated="false" layoutX="10.0" layoutY="10.0" text="Она">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование" GridPane.halignment="LEFT" />
                                                <TextField fx:id="SheFio" editable="false" prefWidth="300.0" GridPane.columnIndex="1" />
                                                <TextField fx:id="DIVC_SHE" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия до расторжения брака" GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия после расторжения брака" GridPane.rowIndex="3" />
                                                <TextField fx:id="DIVC_SHE_LNBEF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="DIVC_SHE_LNAFT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <MenuButton mnemonicParsing="false" GridPane.columnIndex="2">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#FindShe" text="Выбрать из списка" />
                                                      <MenuItem mnemonicParsing="false" onAction="#AddShe" text="Добавить" />
                                                   </items>
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="SEARCH" size="18" />
                                                   </graphic>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </MenuButton>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="Pane3" animated="false" expanded="false" layoutX="10.0" layoutY="60.0" text="Дата прекращения брака">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                             <children>
                                                <DatePicker fx:id="DIVC_DT" maxWidth="100.0" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="Pane4" animated="false" expanded="false" text="Основание для государственной регистрации расторжения брака">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <ToolBar>
                                             <items>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Тип" />
                                                <ComboBox fx:id="DIVC_TYPE" layoutX="10.0" onAction="#DIVC_TYPE" prefWidth="500.0" />
                                             </items>
                                          </ToolBar>
                                          <GridPane fx:id="DIV_A" layoutX="10.0" layoutY="40.0" visible="false">
                                             <children>
                                                <Label text="от" GridPane.halignment="LEFT" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <TextField fx:id="DIVC_TCHNUM" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <DatePicker fx:id="DIVC_TCHD" maxWidth="100.0" GridPane.columnIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane fx:id="DIV_B" layoutX="10.0" layoutY="40.0" visible="false">
                                             <children>
                                                <Label text="Наименование суда" GridPane.halignment="LEFT" />
                                                <ComboBox fx:id="DIVC_CAN" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="от" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <DatePicker fx:id="DIVC_CAD" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" prefWidth="350.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane fx:id="DIV_V1" layoutX="10.0" layoutY="40.0" visible="false">
                                             <children>
                                                <Label text="Наименование суда" GridPane.halignment="LEFT" />
                                                <ComboBox fx:id="DIVC_ZOSCN" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="от" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <DatePicker fx:id="DIVC_ZOSCD" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО" GridPane.rowIndex="2" />
                                                <TextField fx:id="DIVC_ZOSFIO" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="350.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane fx:id="DIV_V2" layoutX="10.0" layoutY="40.0" visible="false">
                                             <children>
                                                <Label text="Наименование суда" GridPane.halignment="LEFT" />
                                                <ComboBox fx:id="DIVC_ZOSCN2" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="от" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <DatePicker fx:id="DIVC_ZOSCD2" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО" GridPane.rowIndex="2" />
                                                <TextField fx:id="DIVC_ZOSFIO2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="кол-во лет" GridPane.rowIndex="3" />
                                                <TextField fx:id="DIVC_ZOSPRISON" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" prefWidth="350.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="Pane5" animated="false" expanded="false" layoutX="10.0" layoutY="35.0" text="Акт о заключении брака">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane>
                                             <children>
                                                <TextField fx:id="DIVC_MC_MERCER" editable="false" GridPane.columnIndex="1" />
                                                <Button mnemonicParsing="false" onAction="#FindMercer" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="SEARCH" size="18" />
                                                   </graphic>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin></Button>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="№" GridPane.halignment="LEFT">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin></Text>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="Pane6" animated="false" expanded="false" text="Заявитель">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane>
                                             <children>
                                                <Label text="Фамилия" GridPane.halignment="LEFT" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <TextField fx:id="DIVC_ZLNAME" GridPane.columnIndex="1" />
                                                <TextField fx:id="DIVC_ZАNAME" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" GridPane.rowIndex="2" />
                                                <TextField fx:id="DIVC_ZMNAME" layoutX="80.0" layoutY="43.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Место жительства" GridPane.rowIndex="3" />
                                                <TextField fx:id="DIVC_ZPLACE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="Pane7" animated="false" expanded="false" text="Выдано свидетельство">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane>
                                             <children>
                                                <Label text="Серия" GridPane.halignment="LEFT" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <TextField fx:id="DIVC_SERIA" maxWidth="150.0" prefWidth="249.0" GridPane.columnIndex="1" />
                                                <TextField fx:id="DIVC_NUM" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ButtonBar prefHeight="40.0">
                     <buttons>
                  				<Button mnemonicParsing="false" onAction="#Save" text="Сохранить" />
                        <Button mnemonicParsing="false" onAction="#Cencel" text="Отмена" />
                     </buttons>
                  </ButtonBar>
               </children>
            </VBox>
        </items>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </SplitPane>

	</children>
</VBox>
