<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <ScrollPane fx:id="scroll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Основные данные" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <GridPane VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints prefHeight="30.0" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="CLI_NAME" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="20.0" VBox.vgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="CLI_LAST_NAME" GridPane.columnIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="CLI_FIRST_NAME" GridPane.columnIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="CLI_MIDDLE_NAME" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="20.0" VBox.vgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Кратк. наим." GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="CLI_SH_NAME" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="80.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Тип клиента" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <ComboBox fx:id="CLI_TYPE" onAction="#CLI_TYPE" prefWidth="250.0" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="110.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ОГРН" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="CLI_OGRN" GridPane.columnIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата регистр." GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <DatePicker fx:id="CLI_DATE_REG" prefWidth="120.0" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="110.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИНН" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="CLI_INN" GridPane.columnIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="КПП" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="CLI_KPP" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Место рождения">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="CLI_PLACE_BIRTH" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="200.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пол">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <ComboBox fx:id="CLI_GENDER" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Страна рождения" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <ComboBox fx:id="CLI_BIRTH_COUNTRY" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="floating" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab text="Адрес">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Страна" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Район" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Насел. пункт" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <ComboBox fx:id="CLI_ADR_RAION" maxWidth="1.7976931348623157E308" onAction="#CLI_ADR_RAION" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="CLI_ADR_NAS_PUNKT" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Улица" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <TextField fx:id="CLI_ADR_STREET" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <ComboBox fx:id="CLI_ADR_COUNTRY" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дом" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <TextField fx:id="CLI_ADR_HOME" maxWidth="100.0" GridPane.columnIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Корпус" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <TextField fx:id="CLI_ADR_CORP" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Кв." GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <TextField fx:id="CLI_ADR_KV" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Паспортные данные">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Тип документа" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Серия" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <ComboBox fx:id="CLI_DOC_TYPE" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                                <TextField fx:id="CLI_DOC_SERIA" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="CLI_DOC_NUMBER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата выдачи" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Срок действия" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Код подразделения" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <DatePicker fx:id="CLI_DOC_START" prefWidth="120.0" GridPane.columnIndex="1" />
                                                <DatePicker fx:id="CLI_DOC_END" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="CLI_DOC_SUBDIV" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Кем выдан" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <TextField fx:id="CLI_DOC_AGENCY" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <ButtonBar>
        <buttons>
          <Button mnemonicParsing="false" onAction="#OK" text="Сохранить" />
            <Button layoutX="534.0" layoutY="10.0" mnemonicParsing="false" onAction="#CENCEL" text="Отмена" />
        </buttons>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
