<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.tableview2.FilteredTableColumn?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#F5" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1">

		<ToolBar style="-fx-border-color: silver;">
			<items>
				<Button mnemonicParsing="false" onAction="#Add" text="">
					<graphic>
						<FontAwesomeIconView fill="BLACK" fontSmoothingType="LCD" glyphName="FILE_ALT" size="16" />
					</graphic>
					<tooltip>
						<Tooltip text="Добавить" />
					</tooltip>
               <font>
                  <Font size="10.0" />
               </font>
				</Button>
            <Separator orientation="VERTICAL" />
				<Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Edit" text="">
					<graphic>
						<FontAwesomeIconView fill="BLACK" fontSmoothingType="LCD" glyphName="EDIT" size="16" />
					</graphic>
					<tooltip>
						<Tooltip text="Редактировать" />
					</tooltip>
               <font>
                  <Font size="10.0" />
               </font>
				</Button>
            <Separator layoutX="46.0" layoutY="10.0" orientation="VERTICAL" />
				<Button layoutX="83.0" layoutY="10.0" mnemonicParsing="false" onAction="#Delete" text="">
					<graphic>
						<FontAwesomeIconView fill="BLACK" fontSmoothingType="LCD" glyphName="TRASH_ALT" size="16" />
					</graphic>
					<tooltip>
						<Tooltip text="Удалить" />
					</tooltip>
               <font>
                  <Font size="10.0" />
               </font>
				</Button>
			</items>
         <effect>
            <Glow level="0.0">
               <input>
                  <Reflection />
               </input>
            </Glow>
         </effect>
      <VBox.margin>
         <Insets left="-5.0" right="-5.0" top="-5.0" />
      </VBox.margin>
		</ToolBar>
		<FilteredTableView fx:id="OTD" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#Tbl2Click" VBox.vgrow="ALWAYS">
			<columns>
				<FilteredTableColumn fx:id="IOTDNUM" prefWidth="65.0" text="Номер" />
				<FilteredTableColumn fx:id="COTDNAME" prefWidth="181.0" text="Название" />
            <FilteredTableColumn fx:id="RAION" prefWidth="181.0" text="Найон" />
			</columns>
			<columnResizePolicy>
				<FilteredTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</FilteredTableView>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
	
</VBox>
