<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane stylesheets="/borderpane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <VBox />
      <BorderPane fx:id="BP">
         <bottom>
          <ButtonBar fx:id="MainTool" buttonMinWidth="80.0" prefHeight="40.0">
			<buttons>
			      <Button fx:id="SaveEditB" maxWidth="60.0" mnemonicParsing="false" onAction="#SaveEdit" text="Сохранить" />
                  <Button mnemonicParsing="false" onAction="#Save" text="Сохранить и закрыть" />
                  <Button maxWidth="60.0" mnemonicParsing="false" onAction="#Cencel" text="Отменить" />
			</buttons>
		</ButtonBar>
         </bottom>
         <center>
            <TabPane fx:id="CusTab" styleClass="floating" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Личные данные">
                     <content>
                        <BorderPane>
                           <left>
                              <ScrollPane fx:id="ScrollPaneCus" prefHeight="610.0" prefWidth="900.0" styleClass="mylistview" stylesheets="/ScrPane.css" BorderPane.alignment="CENTER">
                                <content>
                                  <AnchorPane fx:id="AP">
                                       <children>
                                          <VBox fx:id="OsnVbox" spacing="5.0">
                                             <children>
                                                <TabPane styleClass="floating" tabClosingPolicy="UNAVAILABLE">
                                                  <tabs>
                                                    <Tab text="На Рус.">
                                                         <content>
                                                            <TitledPane fx:id="OSN_DATA" alignment="CENTER" animated="false" collapsible="false" style="-fx-border-color: black;" text="Основные данные">
                                                               <content>
                                                                  <VBox>
                                                                     <children>
                                                                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                                           <children>
                                                                              <GridPane>
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" />
                                                                                    <TextField fx:id="CCUSLAST_NAME" onAction="#EnterLastName" GridPane.columnIndex="1" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" GridPane.rowIndex="1" />
                                                                                    <TextField fx:id="CCUSFIRST_NAME" onAction="#EnterFirstName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" GridPane.rowIndex="2" />
                                                                                    <TextField fx:id="CCUSMIDDLE_NAME" onAction="#EnterMiddleName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата рождения" GridPane.rowIndex="3" />
                                                                                    <DatePicker fx:id="DCUSBIRTHDAY" maxWidth="100.0" onAction="#EnterBirthDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                                 </children>
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="110.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="300.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                              </GridPane>
                                                                              <GridPane>
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Подразделение" />
                                                                                    <ComboBox fx:id="ICUSOTD" maxWidth="1.7976931348623157E308" onAction="#ICUSOTD" GridPane.columnIndex="1" />
                                                                                    <ComboBox fx:id="CCUSSEX" maxWidth="1.7976931348623157E308" onAction="#CCUSSEX" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пол" GridPane.rowIndex="2" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Национальность" GridPane.rowIndex="3" />
                                                                                    <ComboBox fx:id="CCUSNATIONALITY" editable="true" maxWidth="1.7976931348623157E308" onAction="#CCUSNATIONALITY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Страна рождения" GridPane.rowIndex="1" />
                                                                                    <ComboBox fx:id="CombCountry" editable="true" maxWidth="1.7976931348623157E308" onAction="#CombCountry" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                 </children>
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="110.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <HBox.margin>
                                                                                    <Insets left="10.0" />
                                                                                 </HBox.margin>
                                                                              </GridPane>
                                                                           </children>
                                                                        </HBox>
                                                                        <GridPane>
                                                                           <children>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Место рождения" />
                                                                              <TextField fx:id="CCUSPLACE_BIRTH" maxWidth="1.7976931348623157E308" onAction="#EnterPlaceBirth" GridPane.columnIndex="1" />
                                                                           </children>
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" prefWidth="700.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                        </GridPane>
                                                                     </children>
                                                                  </VBox>
                                                               </content>
                                                            </TitledPane>
                                                         </content>
                                                    </Tab>
                                                    <Tab text="На Абх.">
                                                         <content>
                                                            <TitledPane fx:id="OSN_DATA_ABH" alignment="CENTER" animated="false" collapsible="false" style="-fx-border-color: black;" text="Основные данные на Абхазском">
                                                               <content>
                                                                  <VBox>
                                                                     <children>
                                                                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                           <children>
                                                                              <GridPane>
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ажәла" GridPane.rowIndex="1" />
                                                                                    <TextField fx:id="AB_LAST_NAME" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ахьӡ" GridPane.rowIndex="2" />
                                                                                    <TextField fx:id="AB_FIRST_NAME" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Абхьӡы" GridPane.rowIndex="3" />
                                                                                    <TextField fx:id="AB_MIDDLE_NAME" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                                    <Button mnemonicParsing="false" onAction="#OpenKey">
                                                                                       <graphic>
                                                                                          <FontAwesomeIconView glyphName="KEYBOARD_ALT" size="18" />
                                                                                       </graphic>
                                                                                       <font>
                                                                                          <Font size="10.0" />
                                                                                       </font>
                                                                                       <tooltip>
                                                                                          <Tooltip text="Открыть клавиатуру" />
                                                                                       </tooltip>
                                                                                    </Button>
                                                                                 </children>
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="110.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="300.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                              </GridPane>
                                                                              <GridPane>
                                                                                <columnConstraints>
                                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
                                                                                </columnConstraints>
                                                                                <rowConstraints>
                                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                </rowConstraints>
                                                                                 <children>
                                                                                    <RadioButton fx:id="AB_SUN" mnemonicParsing="false" onAction="#AB_SUN" text="Иԥа" GridPane.rowIndex="2" />
                                                                                    <RadioButton fx:id="AB_DOUTH" mnemonicParsing="false" onAction="#AB_DOUTH" text="Иԥҳа" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </HBox>
                                                                        <GridPane>
                                                                           <children>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дахьиз аҭыԥ" />
                                                                              <TextField fx:id="AB_PLACE_BIRTH" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                                                           </children>
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" prefWidth="700.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                        </GridPane>
                                                                     </children>
                                                                  </VBox>
                                                               </content>
                                                            </TitledPane>
                                                         </content>
                                                    </Tab>
                                                  </tabs>
                                                </TabPane>
                                                <HBox spacing="5.0">
                                                   <children>
                                                    <TitledPane fx:id="Citizen" alignment="CENTER" animated="false" collapsible="false" style="-fx-border-color: black;" text="Гражданство" HBox.hgrow="ALWAYS">
                                                         <content>
                                                            <VBox spacing="5.0">
                                                               <children>
                                                                  <ToolBar>
                                                                     <items>
                                                                        <Button mnemonicParsing="false" onAction="#BtAddCitizen" text="">
                                                                           <graphic>
                                                                              <FontAwesomeIconView fill="BLACK" glyphName="PLUS" size="18" />
                                                                           </graphic>
                                                                           <tooltip>
                                                                              <Tooltip text="Добавить" />
                                                                           </tooltip>
                                                                           <font>
                                                                              <Font size="10.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#BtEditCitizen">
                                                                           <graphic>
                                                                              <FontAwesomeIconView fill="BLACK" glyphName="EDIT" size="18" />
                                                                           </graphic>
                                                                           <tooltip>
                                                                              <Tooltip text="Редактировать" />
                                                                           </tooltip>
                                                                           <font>
                                                                              <Font size="10.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button layoutX="83.0" layoutY="10.0" mnemonicParsing="false" onAction="#BtDelCitizen" text="">
                                                                           <graphic>
                                                                              <FontAwesomeIconView fill="BLACK" glyphName="TIMES" size="18" />
                                                                           </graphic>
                                                                           <tooltip>
                                                                              <Tooltip text="Удалить" />
                                                                           </tooltip>
                                                                           <font>
                                                                              <Font size="10.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </items>
                                                                     <VBox.margin>
                                                                        <Insets left="-10.0" right="-10.0" top="-10.0" />
                                                                     </VBox.margin>
                                                                  </ToolBar>
                                                                  <HBox spacing="5.0">
                                                                     <children>
                                                                        <VBox>
                                                                           <children>
                                                                              <TableView fx:id="CUS_CITIZEN" editable="true" maxWidth="390.0" prefHeight="100.0">
                                                                                 <columns>
                                                                                    <!-- <TableColumn fx:id="COUNTRY" prefWidth="75.0" text="Код" /> -->
                                                                                    <TableColumn fx:id="CLONGNAME" prefWidth="308.0" text="Наименование" />
                                                                                    <TableColumn fx:id="OSN" prefWidth="41.0" text="Осн." />
                                                                                 </columns>
                                                                                 <contextMenu>
                                                                                    <ContextMenu>
                                                                                      <items>
                                                                                        <MenuItem mnemonicParsing="false" onAction="#CmAddCitizen" text="Добавить" />
                                                                                          <MenuItem mnemonicParsing="false" onAction="#CmEditCitizen" text="Редактировать" />
                                                                                          <MenuItem mnemonicParsing="false" onAction="#DelCitizen" text="Удалить" />
                                                                                      </items>
                                                                                    </ContextMenu>
                                                                                 </contextMenu>
                                                                              </TableView>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                    </TitledPane>
                                                    <TitledPane fx:id="Address" alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" text="Адрес" HBox.hgrow="ALWAYS">
                                                      <content>
                                                        <AnchorPane>
                                                               <children>
                                                                  <VBox layoutX="20.0" layoutY="14.0">
                                                                     <children>
                                                                        <HBox>
                                                                           <children>
                                                                              <GridPane>
                                                                                <columnConstraints>
                                                                                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" />
                                                                                  <ColumnConstraints hgrow="SOMETIMES" />
                                                                                </columnConstraints>
                                                                                <rowConstraints>
                                                                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                </rowConstraints>
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Страна" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Район" GridPane.rowIndex="1" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Насел. пункт" GridPane.rowIndex="2" />
                                                                                    <ComboBox fx:id="AREA" onAction="#AreaChange" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                    <ComboBox fx:id="PUNCT_NAME" editable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Улица" GridPane.rowIndex="3" />
                                                                                    <TextField fx:id="INFR_NAME" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                                    <ComboBox fx:id="CombCountryAddr" editable="true" prefWidth="200.0" GridPane.columnIndex="1" />
                                                                                 </children>
                                                                              </GridPane>
                                                                              <GridPane>
                                                                                <columnConstraints>
                                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                                </columnConstraints>
                                                                                <rowConstraints>
                                                                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                </rowConstraints>
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дом" />
                                                                                    <TextField fx:id="DOM" maxWidth="100.0" GridPane.columnIndex="1" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Корпус" GridPane.rowIndex="1" />
                                                                                    <TextField fx:id="KORP" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Кв." GridPane.rowIndex="2" />
                                                                                    <TextField fx:id="KV" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                 </children>
                                                                                 <HBox.margin>
                                                                                    <Insets left="10.0" />
                                                                                 </HBox.margin>
                                                                              </GridPane>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </TitledPane>
                                                   </children>
                                                </HBox>
                                              <TitledPane fx:id="Docs" alignment="CENTER" animated="false" collapsible="false" style="-fx-border-color: black;" text="Паспортные данные">
                                                   <content>
                                                      <VBox spacing="5.0">
                                                         <children>
                                                            <ToolBar style="-fx-border-color: silver;">
                                                               <items>
                                                                  <Button fx:id="AddCusDocum" mnemonicParsing="false" onAction="#AddCusDocum" text="">
                                                                     <graphic>
                                                                        <FontAwesomeIconView fill="BLACK" glyphName="PLUS" size="18" />
                                                                     </graphic>
                                                                     <tooltip>
                                                                        <Tooltip text="Добавить" />
                                                                     </tooltip>
                                                                     <font>
                                                                        <Font size="10.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="EditCusDocum" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EditCusDocum" text="">
                                                                     <graphic>
                                                                        <FontAwesomeIconView fill="BLACK" glyphName="EDIT" size="18" />
                                                                     </graphic>
                                                                     <tooltip>
                                                                        <Tooltip text="Редактировать" />
                                                                     </tooltip>
                                                                     <font>
                                                                        <Font size="10.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="BtDelDocum" layoutX="83.0" layoutY="10.0" mnemonicParsing="false" onAction="#BtDelDocum" text="">
                                                                     <graphic>
                                                                        <FontAwesomeIconView fill="BLACK" glyphName="TIMES" size="18" />
                                                                     </graphic>
                                                                     <tooltip>
                                                                        <Tooltip text="Удалить" />
                                                                     </tooltip>
                                                                     <font>
                                                                        <Font size="10.0" />
                                                                     </font>
                                                                  </Button>
                                                               </items>
                                                               <VBox.margin>
                                                                  <Insets left="-10.0" right="-10.0" top="-10.0" />
                                                               </VBox.margin>
                                                            </ToolBar>
                                                            <TableView fx:id="CUS_DOCUM" editable="true" maxWidth="1.7976931348623157E308" prefHeight="120.0">
                                                              <columns>
                                                                <TableColumn fx:id="ID_DOC_TP" prefWidth="127.0" text="Тип документа" />
                                                                <TableColumn fx:id="DOC_SER" prefWidth="44.0" text="Серия" />
                                                                  <TableColumn fx:id="DOC_NUM" prefWidth="85.0" text="Номер" />
                                                                  <TableColumn fx:id="DOC_DATE" prefWidth="100.0" text="Дата выдачи" />
                                                                  <TableColumn fx:id="DOC_PERIOD" prefWidth="100.0" text="Срок действия" />
                                                                  <TableColumn fx:id="PREF" prefWidth="45.0" text="Осн." />
                                                                  <TableColumn fx:id="DOC_AGENCY" prefWidth="153.0" text="Кем выдан" />
                                                                  <TableColumn fx:id="DOC_SUBDIV" prefWidth="45.0" text="КП" />
                                                              </columns>
                                                               <contextMenu>
                                                                  <ContextMenu>
                                                                    <items>
                                                                      <MenuItem mnemonicParsing="false" onAction="#CmDelCusDocum" text="Удалить" />
                                                                    </items>
                                                                  </ContextMenu>
                                                               </contextMenu>
                                                            </TableView>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                              </TitledPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </left>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab fx:id="DocTab" text="Документы.ЗАГС">
                     <content>
                        <BorderPane>
                           <center>
                              <TableView fx:id="all_docs" styleClass="mylistview" stylesheets="/ScrPane.css" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="DOC_DATET" prefWidth="112.0" text="Дата документа" />
                                  <TableColumn fx:id="DOCNAME" prefWidth="329.0" text="Тип документа" />
                                    <TableColumn fx:id="DOC_ID" prefWidth="136.0" text="Номер документа" />
                                    <TableColumn fx:id="TYPE_DOC" prefWidth="136.0" text="Тип" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#RefreshAllDocs" text="Обновить" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </center>
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <items>
                                    <MenuButton fx:id="ZAGS_MENU_BUT" mnemonicParsing="false">
                                      <items>
                                        <MenuItem fx:id="5" mnemonicParsing="false" onAction="#BRN_BIRTH_ACT" text="Свидетельство о рождении" />
                                        <MenuItem fx:id="8" mnemonicParsing="false" onAction="#PATERN_CERT" text="Установление отцовства" />
                                        <MenuItem fx:id="6" mnemonicParsing="false" onAction="#MC_MERCER" text="Заключение брака" />
                                        <MenuItem fx:id="7" mnemonicParsing="false" onAction="#DIVORCE_CERT" text="Расторжение брака" />
                                        <MenuItem fx:id="9" mnemonicParsing="false" onAction="#DEATH_CERT" text="Установление акта о смерти" />
                                        <MenuItem fx:id="10" mnemonicParsing="false" onAction="#UPD_NAME" text="Перемена имени" />
                                        <MenuItem fx:id="12" mnemonicParsing="false" onAction="#UPDATE_ABH_NAME" text="Восстановление абхазской фамилии" />
                                        <MenuItem fx:id="11" mnemonicParsing="false" onAction="#UPD_NAT" text="Перемена национальной принадлежности" />
                                        <MenuItem fx:id="13" mnemonicParsing="false" onAction="#ADOPT" text="Усыновление (удочерение)" />
                                      </items>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="PLUS" size="18" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Добавить">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </MenuButton>
                                    <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#OpenBTN">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="FOLDER_OPEN_ALT" size="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Открыть">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip></Button>
                                </items>
                              </ToolBar>
                           </top>
                        </BorderPane>
                     </content></Tab>
              </tabs>
            </TabPane>
         </center>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </BorderPane>
      <TitledPane fx:id="DublicateBorder" animated="false" collapsible="false" maxWidth="865.0" prefHeight="400.0" style="-fx-border-color: black;" text="Возможные совпадения" visible="false">
         <content>
            <VBox>
               <children>
                  <ToolBar fx:id="DUBLIC_TOOL">
                    <items>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                      <Button mnemonicParsing="false" onAction="#NoDubl" text="Дубликатов нет" />
                    </items>
                  </ToolBar>
                  <TableView fx:id="DUBL" editable="true" styleClass="mylistview" stylesheets="ScrPane.css" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn fx:id="LastName" prefWidth="147.0" text="Фамилия" />
                      <TableColumn fx:id="FirstName" prefWidth="118.0" text="Имя" />
                        <TableColumn fx:id="MiddleName" minWidth="9.0" prefWidth="122.0" text="Отчество" />
                        <TableColumn fx:id="BirthDate" minWidth="0.0" prefWidth="115.0" text="Дата рождения" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </content>
         <StackPane.margin>
            <Insets right="35.0" top="185.0" />
         </StackPane.margin>
      </TitledPane>
      <ProgressIndicator fx:id="PROGRESS" maxHeight="50.0" maxWidth="50.0" visible="false" />
	</children>
</StackPane>
