<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<VBox fx:id="PANE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
	<children>
		<HBox>
			<children>
				<GridPane>
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Тип документа" />
						<ComboBox fx:id="ID_DOC_TP_T" prefWidth="220.0" GridPane.columnIndex="1" />
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Серия" GridPane.rowIndex="1" />
						<TextField fx:id="DOC_SER_T" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер" GridPane.rowIndex="2" />
						<TextField fx:id="DOC_NUM_T" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Код подразделения" GridPane.rowIndex="3" />
						<TextField fx:id="DOC_SUBDIV_T" GridPane.columnIndex="1" GridPane.rowIndex="3" />
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="85.0" prefWidth="112.0" />
						<ColumnConstraints hgrow="SOMETIMES" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
				</GridPane>
				<GridPane>
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата выдачи" />
						<DatePicker fx:id="DOC_DATE_T" maxWidth="100.0" GridPane.columnIndex="1" />
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Срок действия" GridPane.rowIndex="1" />
						<DatePicker fx:id="DOC_PERIOD_T" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Основной" GridPane.rowIndex="2" />
						<CheckBox fx:id="PREF_T" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
							<tooltip>
								<Tooltip text="Будет использоваться при формировании отчетов">
									<font>
										<Font size="14.0" />
									</font>
								</Tooltip>
							</tooltip>
						</CheckBox>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
					</columnConstraints>
					<padding>
						<Insets left="10.0" />
					</padding>
					<rowConstraints>
						<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
				</GridPane>
			</children>
		</HBox>
		<GridPane>
			<children>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Кем выдан" />
				<TextField fx:id="DOC_AGENCY_T" prefHeight="25.0" GridPane.columnIndex="1" />
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="65.0" prefWidth="112.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="419.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Separator>
		<ButtonBar fx:id="MainTool" buttonMinWidth="80.0">
			<buttons>
				<Button fx:id="SaveAdd" mnemonicParsing="false" onAction="#SaveAdd" text="Добавить" />
				<Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#Cencel" text="Отмена" />
			</buttons>
		</ButtonBar>
	</children>
</VBox>
